jdbc.master.url=jdbc:mysql://192.168.0.108:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=root
jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIduP1dpIOQNtMzn1cW/+XqCn3vDJZYKnTL7eJV0XWFa0m1L+oX6zwUtE4uPp2NtxErZmNn4m/pHnFhe7Cwa6X8CAwEAAQ==


jdbc.slave.url=jdbc:mysql://192.168.0.108:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.slave.username=root
jdbc.slave.password=root
jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIduP1dpIOQNtMzn1cW/+XqCn3vDJZYKnTL7eJV0XWFa0m1L+oX6zwUtE4uPp2NtxErZmNn4m/pHnFhe7Cwa6X8CAwEAAQ==

auto_load_jdbc.url=jdbc:mysql://192.168.0.108:3306/ecai?useUnicode=true&characterEncoding=utf-8
auto_load_jdbc.username=root
auto_load_jdbc.password=root
auto_load_jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIduP1dpIOQNtMzn1cW/+XqCn3vDJZYKnTL7eJV0XWFa0m1L+oX6zwUtE4uPp2NtxErZmNn4m/pHnFhe7Cwa6X8CAwEAAQ==